HF_API_KEY = "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"

SMTP_SERVER = "smtp.titan.email"
SMTP_PORT = 465
EMAIL_ADDRESS = "no-reply@muhaimin.dev"
EMAIL_PASSWORD = "M!0PM#+6ds:Qay5"
RECIPIENT_EMAIL = "mahmud17321@gmail.com"

NGROK_AUTH_TOKEN = "2sru6psoX0AepLbLWUjjU3tXTV7_3vPStVRxahP5yrocAjV8H" # ngrok authtoken <token>